<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pizza</title>
  </head>

  <body>
    <a href="../index.html">Home</a><br>
    <h1>Pizza</h1>
    <img src="./grlled-pizza.jpg" alt="A delicious grilled Pizza" width="200"/>
    
    <h2>Grilled Pizza</h2>

    <p>
        Pizza is a popular Italian dish featuring a baked, flattened 
        bread dough base topped with tomato sauce, cheese (like 
        mozzarella), and various ingredients such as meats, vegetables, 
        herbs, and spices, originating from Naples and now enjoyed 
        globally in many forms. It's known for its savory flavor, 
        comforting texture, and adaptability to diverse tastes, 
        evolving from ancient flatbreads into a worldwide favorite. .
    </p>

    <p>
       Grilled pizza involves cooking dough directly on hot grill 
       grates, creating a smoky, charred crust similar to Neapolitan 
       style, and is made by par-cooking the dough, flipping it, 
       quickly adding toppings like sauce and cheese to the cooked 
       side, then finishing on indirect heat until melted and bubbly. 
       The key technique is to cook the dough on one side first, 
       then flip, top quickly, and move to a cooler zone to melt 
       toppings without burning the bottom. 
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Pizza Dough</li>
        <li> Extra Virgin Olive Oil</li>
        <li>Sauce</li>
        <li>Cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat Grill: Get your grill hot, ideally with two head zones (direct and indirect).</li>
        <li>Oil & Grill Dough: Brush dough with olive oil and place directly on hot grates; grill for a couple of minutes until golden and marked.</li>
        <li>Flip & Top: Flip the dough, then quickly add toppings (sauce, cheese, etc.) to the grilled side.</li>
        <li>Finish Cooking: Move to indirect heat (or cover the grill) and cook until the cheese melts and the bottom is crisp.</li>
    </ol>

  </body>
</html>